{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "bookDbConnectionString": "User ID=postgres;Password=reladmin@123;Host=localhost;Port=5432;Database=phoenixgst;Pooling=true;"
    }
  }
 
}
