{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppS3Bucket": "",
  "AWS": {
    "Profile": "mohd.ramzan@relyonsoft.com-at-583467868209",
    "Region": "ap-south-1",
    "ProfilesLocation": "D:\\Credentials"
  }
}